[Scrip/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
HitPartJudgment=9999999999999999999999999f
AttackWalkSpeedRatio=9999999999999999999999999f
CircleDamageRate=0.0f
IsHeadShootDead=9999999999999999999999999f
EnableOverlapDamage=9999999999999999999999999f

[Scrip/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=Max
bActivePartHit=9999999999999999999999999f
bDebugCollisionLine=1
GetCurHitPartJugementType=9999999999999999999999999f

[Scrip/ShadowTrackerExtra.DamageType]
DestructibleDamageSpreadScale=9999999999999999999999999f
DestructibleImpulse=9999999999999999999999999f
DamageFalloff=True
DamageImpulse=True
bRadialDamageVelChange=9999999999999999999999999f
bCausedByWorld=False
bScaleMomentumByMass=Fals

[Scrip/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
r.HitPartJudgment=9999999999999999999999999f
r.AttackWalkSpeedRatio=9999999999999999999999999f
r.CircleDamageRate=0.0f
r.IsHeadShootDead=9999999999999999999999999f
r.EnableOverlapDamage=9999999999999999999999999f

[Scrip/ShadowTrackerExtra.PartHitComponent]
r.UpdateHitBoxDeltaTime=Max
r.bActivePartHit=9999999999999999999999999f
r.bDebugCollisionLine=1
r.GetCurHitPartJugementType=9999999999999999999999999f

[Scrip/ShadowTrackerExtra.DamageType]
r.DestructibleDamageSpreadScale=9999999999999999999999999f
r.DestructibleImpulse=9999999999999999999999999f
r.DamageFalloff=1
r.DamageImpulse=1
r.bRadialDamageVelChange=9999999999999999999999999f
r.bCausedByWorld=1
r.bScaleMomentumByMass=1

[SystemSettings]
r.HitBody=9999999999999999999999999f
r.HitAssistJudgment=9999999999999999999999999f
r.ClientHit=9999999999999999999999999f
r.AimAssist=9999999999999999999999999f
r.HitPartJudgment=9999999999999999999999999f
r.HighDamageJudgment=9999999999999999999999999f
ClientHitPart=9999999999999999999999999f
r.CylinderMaxDrawHeight=999

[/Script/Engine.GameSetting]
BulletDamage=9999999999999999999999999f
BulletDamageReduce=9999999999999999999999999f
AimAssist=9999999999999999999999999f

[AimFlow]
ShotHitCount="AspectRatio_MaintainsYFOV"//Enable
ShotHeadHitCount="AspectRatio_MaintainsYFOV"//Enable
ShotPersonHitCount="AspectRatio_MaintainsYFOV"//Enable
ShotPersonKillCount="AspectRatio_MaintainsYFOV"//Enable

[PlayerNetStats]
HighPingPercent=0
MaxPing=0

[PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI="AspectRatio_MaintainsYFOV"//Enable
ShootWeaponShotHeadNum="AspectRatio_MaintainsYFOV"//Enable
HeadShotNum=9.0f
DamageAmount=999

[WeaponDamageRecord]
HitDistanceArray="AspectRatio_MaintainsYFOV"//Enable
WeaponId=0
TotalDamage="AspectRatio_MaintainsYFOV"//Enable
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5

[WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9

[HitFlow]
Damage="AspectRatio_MaintainsYFOV"//Enable

[SystemAim.Settings]
WeaponAimYawRate="AspectRatio_MaintainsYFOV"//Enable
CrossHairBurstIncreaseSpeed="AspectRatio_MaintainsYFOV"//Enable
BulletFireSpeed="AspectRatio_MaintainsYFOV"//Enable
CrossHairInitialSize="AspectRatio_MaintainsYFOV"//Enable
ReloadTime="AspectRatio_MaintainsYFOV"//Enable
ShootInterval="AspectRatio_MaintainsYFOV"//Enable
BulletRange="AspectRatio_MaintainsYFOV"//Enable
BurstShootBulletsNum="AspectRatio_MaintainsYFOV"//Enable
WeaponAimFOV="AspectRatio_MaintainsYFOV"//Enable
AspectRatioAxisConstraint="AspectRatio_MaintainsYFOV"//Enable
SkeletalMeshLODBias="AspectRatio_MaintainsYFOV"//Enable
ParticleLODBias="AspectRatio_MaintainsYFOV"//Enable

[ShootWeaponEntity]
GetBurstShootBullets="AspectRatio_MaintainsYFOV"//Enable
GetBurstShootBulletsNum="AspectRatio_MaintainsYFOV"//Enable
BurstShootBullets="AspectRatio_MaintainsYFOV"//Enable
BurstShootBulletsNum="AspectRatio_MaintainsYFOV"//Enable
BurstShootBulletsNumFromEntity="AspectRatio_MaintainsYFOV"//Enable
GetBurstShootBulletsNumFromEntity="AspectRatio_MaintainsYFOV"//Enable
HandleAlShootBulletHit="AspectRatio_MaintainsYFOV"//Enable
OwnerClient_HandleAlShootBulletHit="AspectRatio_MaintainsYFOV"//Enable
RPC_OwnerClient_HandleAlShootBulletHit="AspectRatio_MaintainsYFOV"//Enable
CurBulletNumInClip="AspectRatio_MaintainsYFOV"//Enable

[/Script/Engine.PhysicsSettings]
DefaultRecoil="AspectRatio_MaintainsYFOV"//Enable
DefaultSRecoilInfo="AspectRatio_MaintainsYFOV"//Enable
DefaultRecoilKickADS="AspectRatio_MaintainsYFOV"//Enable
DefaultRecoilADSRotation_CP="AspectRatio_MaintainsYFOV"//Enable
DefaultOpenParachute="AspectRatio_MaintainsYFOV"//Enable
DefaultHitBoxLeanTransR="AspectRatio_MaintainsYFOV"//Enable
DefaultSeekAndLockTarget="AspectRatio_MaintainsYFOV"//Enable
DefaultDamageMagnifierIdx="AspectRatio_MaintainsYFOV"//Enable
DefaultDamageWeapons="AspectRatio_MaintainsYFOV"//Enable
DefaultMovingSpeedZ="AspectRatio_MaintainsYFOV"//Enable
DefaultHitEnemy="AspectRatio_MaintainsYFOV"//Enable
EnableDamageInfo="AspectRatio_MaintainsYFOV"//Enable


[SystemSettings]
PUBGHeadshot=9999999999999999999999999f
r.Body=9999999999999999999999999f
Aim.Assist=9999999999999999999999999f
r.Aim.Assist=9999999999999999999999999f
ClientHitPartJudgment=9999999999999999999999999f
ClientDSHitPartJudgment=9999999999999999999999999f
ClientHitLocationPartJudgment=9999999999999999999999999f
ClientbBlockingHitPartJudgment=9999999999999999999999999f
ClientHitResultTraceDistancePartJudgment=9999999999999999999999999f
ClientbShowHitBoxDebugInfoPartJudgment=9999999999999999999999999f
ClientAddHitBoxPartJudgment=9999999999999999999999999f
ClientHitDistanceArrayPartJudgment=9999999999999999999999999f
ClientUniqueHitCountPartJudgment=9999999999999999999999999f
ClientHitShelterDamagePartJudgment=9999999999999999999999999f
ClientHitOthersCountPartJudgment=9999999999999999999999999f
ClientHitPartAimAssistJudgment=9999999999999999999999999f
ClientHitDamagePartJudgment=9999999999999999999999999f
ClientHitBulletPartJudgment=9999999999999999999999999f
ClientHitAimLockPartJudgment=9999999999999999999999999f
ClientHitLockHeadPartJudgment=9999999999999999999999999f
ClientHitPartJudgment=9999999999999999999999999f
ClientDamage=9999999999999999999999999f
Damage=9999999999999999999999999f
HitAssist=9999999999999999999999999f
PowerAssist=9999999999999999999999999f
PowerHighDamage=9999999999999999999999999f

[ConsoleVariables]
r.CharacterHit=9999999999999999999999999f
r.Android.DisableVulkanSupport=0
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=0
AttrModifyComponentEnable=0
BuffComponentEnable=0
t.MaxFPS=0
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=0
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[ConsoleVariables]
r.CharacterMinShadowFactor=9999999

[SystemSettings]
r.PUBGVersion=3
r.MSAACount=4.0
r.MobileMSAA=1.0
r.ShootingSpeed=9999999999999999999999999f
DamageCharacterPart=9999999999999999999999999f
EnebleDamage=9999999999999999999999999f
BulletSpeed=9999999999999999999999999f
DamageCharacter=9999999999999999999999999f
r.Hit=9999999999999999999999999f
r.Fire=9999999999999999999999999f
HitPartJudgment=9999999999999999999999999f 
HRecoilFactor="AspectRatio_MaintainsYFOV"//Enable
VRecoilFactor="AspectRatio_MaintainsYFOV"//...Enable
r.Damage=9999999999999999999999999f
Assist=9999999999999999999999999f

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=9999999999999999999999999f
r.VerticalRecoilMax=9999999999999999999999999f
r.VerticalRecoilRecoveryMin=9999999999999999999999999f
r.VerticalRecoilVariation=9999999999999999999999999f
r.VerticalRecoveryModifier=9999999999999999999999999f
r.VerticalRecoveryClamp=9999999999999999999999999f
r.VerticalRecoveryMax=9999999999999999999999999f
r.LeftMax=9999999999999999999999999f
r.RightMax=9999999999999999999999999f
r.VehicleRecoilScalar=9999999999999999999999999f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=9999999999999999999999999f
UseShootVerifyEx=9999999999999999999999999f

[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=9999999999999999999999999f
IsCurrentWeaponSupportAutoAim=9999999999999999999999999f

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot="AspectRatio_MaintainsYFOV"//Enable
IsHeadJudgeWithoutOwner="AspectRatio_MaintainsYFOV"//Enable
bForwardHitAim="AspectRatio_MaintainsYFOV"//Enable
PickerMaxCount="AspectRatio_MaintainsYFOV"//Enable


[/Script/Engine.AttackFlow]
BulletDamage="AspectRatio_MaintainsYFOV"//Enable
BulletDamageReduce="AspectRatio_MaintainsYFOV"//Enable
Recoil="AspectRatio_MaintainsYFOV"//Enable
ReloadTime="AspectRatio_MaintainsYFOV"//Enable
DefaultReloadTime="AspectRatio_MaintainsYFOV"//Enable
DefaultRecoil="AspectRatio_MaintainsYFOV"//Enable
DefaultShootingDeviationY="AspectRatio_MaintainsYFOV"//Enable
HitTime="AspectRatio_MaintainsYFOV"//Enable
HitPositionZ="AspectRatio_MaintainsYFOV"//Enable
HitPart="AspectRatio_MaintainsYFOV"//Enable
BulletCost="AspectRatio_MaintainsYFOV"//Enable
RecoilMoveY="AspectRatio_MaintainsYFOV"//Enable
RecoilMoveX="AspectRatio_MaintainsYFOV"//Enable
WeaponAimFOV="AspectRatio_MaintainsYFOV"//Enable
BulletDamageDebuff="AspectRatio_MaintainsYFOV"//Enable
BulletDamageBuff="AspectRatio_MaintainsYFOV"//Enable
AutoAimSpeed="AspectRatio_MaintainsYFOV"//Enable
KillRealPlayerCnt="AspectRatio_MaintainsYFOV"//Enable

[/Script/Engine.AimFlow]
AimTime="AspectRatioMaintainsYFOV"
ShotCount="AspectRatio_MaintainsYFOV"//Enable
HitDistance="AspectRatio_MaintainsYFOV"//Enable
AimFlowID="AspectRatio_MaintainsYFOV"//Enable

[/Script/Engine.LocalShootHitData]
ShootInterval="AspectRatio_MaintainsYFOV"//Enable
BulletHitTime="AspectRatio_MaintainsYFOV"//Enable
BulletShootTime="AspectRatio_MaintainsYFOV"//Enable
CurBullet="AspectRatio_MaintainsYFOV"//Enable
AimFov="AspectRatio_MaintainsYFOV"//Enable
bulletDamageReduceRatio="AspectRatio_MaintainsYFOV"//Enable
AutoAimSpeed="AspectRatio_MaintainsYFOV"//Enable
ShootingRecoil="AspectRatio_MaintainsYFOV"//Enable
AimAssist=9999999999999999999999999f
Assist=9999999999999999999999999f
AssistPart=9999999999999999999999999f

[/Script/Engine.HitResult]
bBlockingHit=0
bStartPenetrating=9.9f

[/Script/Engine.WeaponGunRecoilData]
r.WeaponGunRecoilConfig=0

[/Script/Engine.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/Engine.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/Engine.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=99
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=60

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=60
FiringAccuracyRadius=60
SectionRightValue=60

[/Script.Engine.WeaponHitPartCoff]
Head=9999999999999999999999999f
Body=9999999999999999999999999f
ShotsHitBody=9999999999999999999999999f
Assist=9999999999999999999999999f
AssistDamage=9999999999999999999999999f

[/Script.Engine.AutoAimingRangeConfig]
Speed=9999999999999999999999999f
RangeRate=9999999999999999999999999f
SpeedAim=9999999999999999999999999f
HeadAssist=9999999999999999999999999f
HitAssist=9999999999999999999999999f
Assist=9999999999999999999999999f

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate="AspectRatio_MaintainsYFOV"//Enable
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed="AspectRatio_MaintainsYFOV"//Enable
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum="AspectRatio_MaintainsYFOV"//Enable
WeaponAimFOV=2.0
AspectRatioAxisConstraint="AspectRatio_MaintainsYFOV"//Enable
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[GameSettings]
Hit="AspectRatio_MaintainsYFOV"//Enable
HitDamage="AspectRatio_MaintainsYFOV"//Enable
AimAssist="AspectRatio_MaintainsYFOV"//Enable
Damage="AspectRatio_MaintainsYFOV"//Enable
FindPatternEx="AspectRatio_MaintainsYFOV"//Enable
HitTargetPawn="AspectRatio_MaintainsYFOV"//Enable
CharacterDamage="AspectRatio_MaintainsYFOV"//Enable
SingleShotWeaponShootMode="AspectRatio_MaintainsYFOV"//Enable
ActorAnimationSwitch="AspectRatio_MaintainsYFOV"//Enable
CrossHair="AspectRatio_MaintainsYFOV"//Enable
LeftHandFire="AspectRatio_MaintainsYFOV"//Enable
LRShootSniperSwitch="AspectRatio_MaintainsYFOV"//Enable

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict="AspectRatio_MaintainsYFOV"//Enable
r.bulletmove="AspectRatio_MaintainsYFOV"//Enable
Recoilvision="AspectRatio_MaintainsYFOV"//Enable

[AttackFlow]
BulletDamage=9999999999999999999999999f
BulletSpeed=9999999999999999999999999f
BulletCost=9999999999999999999999999f
WeaponAimFOV=9999999999999999999999999f
Recoil=9999999999999999999999999f
r.Recoil=9999999999999999999999999f
RecoilMoveX=9999999999999999999999999f
RecoilMoveY=9999999999999999999999999f
AutoAimSpeed=9999999999999999999999999f
HitPart=9999999999999999999999999f

[/script/shootergame.shooterengine]
bFirstRun=9999999999999999999999999f
FrameRateCap=9999999999999999999999999f
FrameRateMinimum=9999999999999999999999999f

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead="9999999999999999999999999f
HitPartCoffBody="9999999999999999999999999f
HitPartCoffLimbs="9999999999999999999999999f
BaseDamage="9999999999999999999999999f
AccessoriesVRecoilFactor="9999999999999999999999999f
AccessoriesHRecoilFactor="9999999999999999999999999f
ReloadWithNoCost="AspectRatio_MaintainsYFOV"//Enable
BulletFireSpeed="9999999999999999999999999f
InitBulletInClip="AspectRatio_MaintainsYFOV"//Enable
r.effectTM="9999999999999999999999999f

[/Script/HardwareTargeting.HardwareTargetingSettings]
AppliedDefaultGraphicsPerformance=Low
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=60FPS


[/Script/Engine.AnimParamList]
RecoilKickADS=0f

[/Script/Engine.SRecoilInfo]
VerticalRecoilMin=0f
VerticalRecoilMax=0f
VerticalRecoilVariation=0f
RecoilCurve=0f
RecoilSpeedVertical=0f
RecoilValueClimb=0f
RecoilValueFail=0f
RecoilModifierStand=0f
RecoilModifierCrouch=0f
RecoilModifierProne=0f
RecoilHorizontalMinScalar=0f
AccessoriesVRecoilFactor=0f
AccessoriesHRecoilFactor=0f
PlayerRecoilFactor=0
VRecoilFactor=0
VertikalRecoilFactor=0
Vrecoil=0
VerticalRecoil=0
VRecoil=0
M416Recoil=0
M416RecoilFactor=0
AKMRecoil=0
M416RecoilFactor=0
6xRecoil=disable
3xRecoil=disable
RecoilScope4X=disable
LocalPlayerVRecoilFactor=disable
LocalPlayerHRecoilFactor=disable
LocalPlayerVertikalRecoilFactor=disable
LocalPlayerHorizontalRecoilFactor=disable
LocalPlayerVRecoilFactor=false
LocalPlayerHRecoilFactor=false
LocalPlayerVertikalRecoilFactor=false
LocalPlayerHorizontalRecoilFactor=false
RecoilRedDot=0
RecoilHoloGraphic=0

[/Script/Engine.SDeviation]
DeviationRecoilGain=0f
DeviationRecoilGainAim=0f
DeviationRecoilGainADS=0f
PlayerRecoilFactor=0
VRecoilFactor=0
VertikalRecoilFactor=0
Vrecoil=0
VerticalRecoil=0
VRecoil=0
M416Recoil=0
M416RecoilFactor=0
AKMRecoil=0
M416RecoilFactor=0
6xRecoil=disable
3xRecoil=disable
RecoilScope4X=disable
LocalPlayerVRecoilFactor=disable
LocalPlayerHRecoilFactor=disable
LocalPlayerVertikalRecoilFactor=disable
LocalPlayerHorizontalRecoilFactor=disable
LocalPlayerVRecoilFactor=false
LocalPlayerHRecoilFactor=false
LocalPlayerVertikalRecoilFactor=false
LocalPlayerHorizontalRecoilFactor=false
RecoilRedDot=0
RecoilHoloGraphic=0

[/Script/Engine.RecoilInfo]
VerticalRecoilMin=0f
VerticalRecoilMax=0f
VerticalRecoilVariation=0f
RecoilCurve=0f
RecoilSpeedVertical=0f
RecoilValueClimb=0f
RecoilValueFail=0f
RecoilModifierStand=0f
RecoilModifierCrouch=0f
RecoilModifierProne=0f
RecoilHorizontalMinScalar=0f
AccessoriesVRecoilFactor=0f
AccessoriesHRecoilFactor=0f
BurstEmptyDelay=0f
PlayerRecoilFactor=0
VRecoilFactor=0
VertikalRecoilFactor=0
Vrecoil=0
VerticalRecoil=0
VRecoil=0
M416Recoil=0
M416RecoilFactor=0
AKMRecoil=0
M416RecoilFactor=0
6xRecoil=disable
3xRecoil=disable
RecoilScope4X=disable
LocalPlayerVRecoilFactor=disable
LocalPlayerHRecoilFactor=disable
LocalPlayerVertikalRecoilFactor=disable
LocalPlayerHorizontalRecoilFactor=disable
LocalPlayerVRecoilFactor=false
LocalPlayerHRecoilFactor=false
LocalPlayerVertikalRecoilFactor=false
LocalPlayerHorizontalRecoilFactor=false
RecoilRedDot=0
RecoilHoloGraphic=0

[/Script/Engine.Hit]
ClientHitPartJudgment=99.9f
ClientHit=99.9f
ClientHitBody=99.9f
ClientHitHead=99.9f

[/Script/Engine.BasicCharacter]
PlayerRecoilFactor=0
VRecoilFactor=0
VertikalRecoilFactor=0
Vrecoil=0
VerticalRecoil=0
VRecoil=0
M416Recoil=0
M416RecoilFactor=0
AKMRecoil=0
M416RecoilFactor=0
6xRecoil=disable
3xRecoil=disable
RecoilScope4X=disable
LocalPlayerVRecoilFactor=disable
LocalPlayerHRecoilFactor=disable
LocalPlayerVertikalRecoilFactor=disable
LocalPlayerHorizontalRecoilFactor=disable
LocalPlayerVRecoilFactor=false
LocalPlayerHRecoilFactor=false
LocalPlayerVertikalRecoilFactor=false
LocalPlayerHorizontalRecoilFactor=false
RecoilRedDot=0
RecoilHoloGraphic=0
ClientAutoHitPartJudgment=99.9f{ServerPandora="null"}
ClientAutoKickPartJudgment=99.9f{ServerPandora="null"}
ClientAutoHitPlayer=99.9f{ServerPandora="null"}
AutoHitClient=99.9f{ServerPandora="null"}

[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1

[/Script/Engine.ShootWeaponEffectComponent]
CameraShakeTemplate_NormalCameraMode=0f
CameraShakeTemplate_NearCameraMode=0f
CameraShakeTemplate_AimCameraMode=0f
CameraShake=0f
CameraShakeInnerRadius=0f
CameraShakeOuterRadius=0f
OBEffectBullet=500f
OBEffectBulletTemplate=500f

[SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=3.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=2.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None=100
+CVars=DamageReason__HeadShot=100
+CVars=DamageReason__TorsoShot=100
+CVars=DamageReason__PelvisShot=100
                                                                                                                
[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=60

OWNER= AR BIHARI YT

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

water.heightScale=0 
sea.heightScale=0 

[/Script/Engine.RendererOverrideSettings] 
r.VSync=2
r.fog=0

[/script/engine.renderersettings]
r.TrueSkyQuality=99999

[/script/shootergame.shooterengine]
bFirstRun=False
FrameRateCap=200
FrameRateMinimum=200


[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0

[/Script/Engine.Fps]
Stable.fps=True

[Pak]
EnableBanLowVersion=False

[/Script/HardwareTargeting.HardwareTargetingSettings]
DefaultGraphicsPerformance=Low
AppliedDefaultGraphicsPerformance=Low

[Engine.Engine]
bOnScreenKismetWarnings=FALSE
bSubtitlesEnabled=FALSE

[EncryptCode]
380E18172D0B1012

[/Script/Engine.Engine]
GameEngine=/Script/Basic.UAEGameEngine
UnrealEdEngine=/Script/UAEEditor.UAEUnrealEdEngine
bEnableOnScreenDebugMessages=true
NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/Basic.UAENetDriver",DriverClassNameFallback="/Script/Basic.UAENetDriver")
-NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/ShadowTrackerExtra.STExtraDemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
NearClipPlane=3.000000
PhysicErrorCorrection=(LinearDeltaThresholdSq=640000.000000,LinearInterpAlpha=0.200000,LinearRecipFixTime=1.000000,AngularDeltaThreshold=0.628318,AngularInterpAlpha=0.100000,AngularRecipFixTime=1.000000,BodySpeedThresholdSq=0.000100)

[Internationalization]
LocalizationPaths=../../../Engine/Content/Localization/Engine

[Core.System]
Paths=../../../Engine/Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content

